{
  "name": "milo-c2-s2a",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Milo C2 block demos with S2A design tokens — Vercel-deployable",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "start": "npx serve public -l 3000"
  }
}
